// DEPARTMENT
export const FETCH_DEPARTMENT = 'FETCH_DEPARTMENT'
export const FETCH_DEPARTMENTS = 'FETCH_DEPARTMENTS'
export const UPDATE_DEPARTMENT = 'UPDATE_DEPARTMENT'
export const DELETE_DEPARTMENT = 'DELETE_DEPARTMENT'
export const CREATE_DEPARTMENT = 'CREATE_DEPARTMENT'

export const FETCH_DEPARTMENTS_SUCCESS = 'FETCH_DEPARTMENTS_SUCCESS'
export const SAVE_DEPARTMENT_SUCCESS = 'SAVE_DEPARTMENT_SUCCESS'
export const SAVE_DEPARTMENT_ERROR = 'SAVE_DEPARTMENT_ERROR'
export const DELETE_DEPARTMENT_SUCCESS = 'DELETE_DEPARTMENT_SUCCESS'
export const DELETE_DEPARTMENT_ERROR = 'DELETE_DEPARTMENT_ERROR'

// EMPLOYEE
export const FETCH_EMPLOYEE = 'FETCH_EMPLOYEE'
export const FETCH_EMPLOYEES = 'FETCH_EMPLOYEES'
export const UPDATE_EMPLOYEE = 'UPDATE_EMPLOYEE'
export const DELETE_EMPLOYEE = 'DELETE_EMPLOYEE'
export const CREATE_EMPLOYEE = 'CREATE_EMPLOYEE'

export const FETCH_EMPLOYEES_SUCCESS = 'FETCH_EMPLOYEES_SUCCESS'
export const SAVE_EMPLOYEE_SUCCESS = 'SAVE_EMPLOYEE_SUCCESS'
export const SAVE_EMPLOYEE_ERROR = 'SAVE_EMPLOYEE_ERROR'
export const DELETE_EMPLOYEE_SUCCESS = 'DELETE_EMPLOYEE_SUCCESS'
export const DELETE_EMPLOYEE_ERROR = 'DELETE_EMPLOYEE_ERROR'

// COMMON
export const LOADING_START = 'LOADING_START'
export const LOADING_COMPLETE = 'LOADING_COMPLETE'
